<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="rootGridPane" style="-fx-background-color: #D9F7F0;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sam_game_pac.game_Controller">
  <columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="31.000001907348633" minHeight="15.0" prefHeight="24.333333333333332" />
    <RowConstraints maxHeight="466.3333333333333" minHeight="450.99999809265137" prefHeight="458.3333333333333" />
  </rowConstraints>
   <children>
      <Pane GridPane.columnSpan="2" />
      <Pane fx:id="insertDiscPane" prefHeight="465.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <VBox style="-fx-background-color: #2B3C4C;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" />
            <Label fx:id="playerNameLabel" alignment="CENTER" prefHeight="26.0" prefWidth="236.0" text="Player One" textFill="#fffdfd">
               <font>
                  <Font name="Book Antiqua Bold" size="31.0" />
               </font></Label>
            <Label alignment="CENTER" prefHeight="19.0" prefWidth="241.0" text="Turn" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua" size="25.0" />
               </font></Label>
            <Region prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</GridPane>
